

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LinYun">
  <meta name="keywords" content="">
  
    <meta name="description" content="像是一场看得见终点的苦修，你知道更强大的自己更加强大的自己就在那里，这几年的马不停蹄，终究对得起。">
<meta property="og:type" content="article">
<meta property="og:title" content="考试开始！——2022年中总结">
<meta property="og:url" content="https://travelerentity.github.io/2022/07/%E5%B1%95%E6%9C%9B%E6%9C%AA%E6%9D%A5%E5%90%A7%EF%BC%81%E2%80%94%E2%80%942022%E5%B9%B4%E4%B8%AD%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="像是一场看得见终点的苦修，你知道更强大的自己更加强大的自己就在那里，这几年的马不停蹄，终究对得起。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://travelerentity.github.io/images/2022S3/flowers.jpg">
<meta property="article:published_time" content="2022-07-11T16:28:05.000Z">
<meta property="article:modified_time" content="2022-07-21T08:52:47.105Z">
<meta property="article:author" content="LinYun">
<meta property="article:tag" content="杂谈">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="我的灿烂人生">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://travelerentity.github.io/images/2022S3/flowers.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>考试开始！——2022年中总结 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"travelerentity.github.io","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":60,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LinYun</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/2022S3/math.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="考试开始！——2022年中总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-12 00:28" pubdate>
          2022年7月12日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          20 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">考试开始！——2022年中总结</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>像是一场看得见终点的苦修，你知道更强大的自己更加强大的自己就在那里，这几年的马不停蹄，终究对得起。</p>
</blockquote>
<span id="more"></span>

<p>如果按照原计划，在放假后我首先要做的应该就是去找工作，完成我最后一学期的课题——实习。不过好在我参加了学校的一个开发竞赛，得以在最后一个学期重返学校进行竞赛培训。这就使我得以在假期专注学习，而不至于被工作搞得焦头烂额。</p>
<h2 id="寒假"><a href="#寒假" class="headerlink" title="寒假"></a>寒假</h2><p>本以为这次的学习情况可能会和以往的假期差不多。放假前设计的各种学习计划只是空头支票。不过还好，这次是我自己低估我自己了，在即将到来的考试压迫下，这次假期的学习效率不可谓不高。</p>
<p>那么此时我就有两个任务，竞赛培训和专升本考试。竞赛使用的框架我也是零基础，需要重新学习，等于我要双线作战。更要命的是，比赛时间恰好也是在四月中下旬。</p>
<p>在这种情况下，寒假第二天我就开始了复习进度。</p>
<h3 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h3><p>鉴于我有良好的自我认识能力（自知自明），我的学习目标主要就是高数这一科，英语和计算机都可以放到开学之后再进行。然后就是开始进行复习了。学习资源的话，在很早之前就被专升本群里的同学安利杰哥专升本，所以就直接跟着杰哥的课程走。</p>
<p>前期学习的进度是很缓慢的，而且我还要关注竞赛的学习。竞赛的任务是每两天完成一道题。前面几道还很简单，几分钟一道。后面的越来越离谱，第一遍做的时候直接用了十几个小时。</p>
<p>整个假期的学习就这样有条不紊的进行。</p>
<p><img src="/images/2022S3/chartOfLearning.jpg" srcset="/img/loading.gif" lazyload alt="一周学习"></p>
<h2 id="春节"><a href="#春节" class="headerlink" title="春节"></a>春节</h2><p>今天过年我们全家去舅舅那边过。于是在二十九的时候，我们出发前往成都。简而言之，春节期间没什么学习进度，都是在家里玩儿，有时候大家会一起出去转转路之类的。然后留给我的就只有冷了🥶。</p>
<h2 id="学校"><a href="#学校" class="headerlink" title="学校"></a>学校</h2><p>春节过后回到家照常学习了一周后，开学时间就到了。</p>
<p>通过门禁进入学校，走在足球场边的人行道上，再穿过提着大包小包、热闹的同学们，最后走进宿舍楼，站在熟悉的门牌号下。空气中很安静，本以为当时关上这扇门之后就再也不会回来了，没想到这么快又见面了。打开门锁进去之后，一切的陈列依旧。只是床板上都是空空如也。有两张床上放满了陌生的东西。我想应该是新室友的吧。</p>
<p>在短暂的休整，收拾宿舍之后。我的学习任务也就继续开展。</p>
<h3 id="在新学期学习"><a href="#在新学期学习" class="headerlink" title="在新学期学习"></a>在新学期学习</h3><p>与家里不同的是，在学校学习老师会时不时来监工😂，看我们在没在学习。不过好在老师很善解人意，在完成了当天的竞赛任务后，就可以自由安排学习内容。所以情况就变成了，上午学习高数，下午分成两段，一段还是高数，另一段则是专业学习。至于晚上嘛，在新室友的陪同下，晚上则被我安排成了娱乐活动——打乒乓球。</p>
<p><img src="/images/2022S3/desktop.jpg" srcset="/img/loading.gif" lazyload alt="桌面"></p>
<p>此后的学习情况就基本按照这个模式进行。</p>
<p><img src="/images/2022S3/officeOfLearning.jpg" srcset="/img/loading.gif" lazyload alt="学习的办公室，刚好可以眺望到乒乓球场"></p>
<p>高数的第一轮学习在三月上旬旬左右结束。紧接着就是刷题了。和杰哥专升本配套的周老师一千题刚好可以拿来复习。由于基础篇太简单，我直接跳到了进阶篇。做题比学习痛苦多了，说实话。特别是进阶篇的。一道二重积分，来回算我能算半个钟，最后答案还是错的！还好我坚持下来了，而且在后面，对于那些特难题我也很明智的排除出去。我赌他考试不会搞这么难。</p>
<p>第一轮刷题直到四月上旬才进行完。虽然高数解决完了一遍， 但是线性代数我还根本没有起步。所以接下来的安排就是线性代数和复习英语计算机。</p>
<p>四月上旬的某一天，老师告诉我们说因为疫情，竞赛取消。刚好那是我正为学习时间不够而发愁呢。所以在这个阶段完成了线性代数的学习和英语，以及计算机的复习。</p>
<p>四月中旬，最后十天的时间用来刷卷子，刷之前的错题。库课的高数卷分两种，一种的模拟卷，一种真题卷。它们的难度完全是两个极端，模拟卷我的均分在70多，真题卷直接及不了格。所以做这两种卷子就很折磨人。做模拟卷的时候，我就觉得太简单了，考试肯定不会这么简单；做真题卷的时候，内心就直接是<em>已经考不上了，放下笔吧</em>。英语和计算机我选择的直接刷卷子。英语的语法也是很折磨人，今年还取消了我的强项听力。改成了三十道语法题，这可要了我的老命了。我的正确率在三分之一左右，即使后面恶补了几下语法，也才勉强把正确率提到二分之一。阅读的正确率还好，正确率在八成以上。计算机的话，八十左右。我已经没时间再去背那些东西了🥲。</p>
<h3 id="考试开始"><a href="#考试开始" class="headerlink" title="考试开始"></a>考试开始</h3><p>拿到数学卷子的一瞬间，首先要做的就是翻到后面的大题。看完以后，我心里乐开了花，就这？</p>
<p>交卷以后，对完答案才发现，我光顾大题，选择和填空差不多各丢了一半儿的分🥲。</p>
<p>考完高数后，我心里的一块石头终于落地了，英语和计算机则是普普通通的完成。</p>
<h3 id="考试结束"><a href="#考试结束" class="headerlink" title="考试结束"></a>考试结束</h3><p>结束之后就是简单的…无聊了。突然多出来好多的空闲时间。天天打球也不现实。还好我提前就知道会这样，所以早在专升本复习的时候，我就把六级的名给报了。考试驱动学习嘛。在疯玩儿了几天后，我就继续投入了六级的学习中。</p>
<h3 id="六级"><a href="#六级" class="headerlink" title="六级"></a>六级</h3><p>此时我还有大概40天时间。</p>
<p>首先就是得背单词，六级1.8k的核心词，一天80，20天左右就能背完。所以接下来每天上午的三个小时左右的时间就由单词主导啦。下午则是接受考虫各位老师的指导。在这种状态下，我甚至觉得比之前复习专升本还要充实。学习体验比专升本好到不知道哪里去了。白天认认真真地学，晚上认认真真地玩儿，根本不用焦虑，紧张。</p>
<p>时间很快就到了六级考试的时候。同样，拿到卷子的一瞬间，先翻作文。看到作文题目的一瞬间我心里当时就开心到发抖。这个题目，是最最最简单好些的那种！作文满分100出头，我起码拿个八十这次。然而俗话说的好，佛祖给你打开了一扇窗，也会给你关上一扇门。到了听力阶段，本来均分在160-200左右的听力，这次可能只有120-140左右😭😭😭我真的哭死。</p>
<p><img src="/images/2022S3/CET6Listening.jpg" srcset="/img/loading.gif" lazyload alt="一次模考结果的听力部分"></p>
<h3 id="暑假"><a href="#暑假" class="headerlink" title="暑假"></a>暑假</h3><p><img src="/images/2022S3/flightOnTheSky.jpg" srcset="/img/loading.gif" lazyload alt="销售公司附近的天空"></p>
<p>考完试后，就该回家了。回家之后，第二天我就前往了成都开始暑假工之旅。在这之前，我的新室友Louis已经提前出发在成都等我一起进厂了。然而，等我到了之后才发现，因为有过疫情旅居史，厂里不愿意冒风险招收我们。在六月中旬，我们找到了一个销售活路。与其说是找，不如说是骗。无论是工资待遇，还是工作内容，都与面试时不符合。当然这些是在前段时间才了解到，不然我早润了。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 通过专升本</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/" class="print-no-link">#杂谈</a>
      
        <a href="/tags/%E6%80%BB%E7%BB%93/" class="print-no-link">#总结</a>
      
        <a href="/tags/%E6%88%91%E7%9A%84%E7%81%BF%E7%83%82%E4%BA%BA%E7%94%9F/" class="print-no-link">#我的灿烂人生</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>考试开始！——2022年中总结</div>
      <div>https://travelerentity.github.io/2022/07/展望未来吧！——2022年中总结/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LinYun</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/%E5%B7%A5%E5%9C%B0%EF%BC%8C%E9%BB%84%E6%98%8F%EF%BC%8C%E6%99%9A%E9%A3%8E%EF%BC%8C%E6%99%A8%E5%85%89%E3%80%82/" title="工地，黄昏，晚风，晨光。">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">工地，黄昏，晚风，晨光。</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/springboot-%E5%B0%9A%E7%A1%85%E8%B0%B7/" title="springboot-尚硅谷">
                        <span class="hidden-mobile">springboot-尚硅谷</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>

  <div id="dark" onclick="switchDarkMode()"></div>
  <!-- 自动判断切换暗黑模式 -->
  <script>
    var isNight = new Date().getHours() >= 22 || new Date().getHours() < 7; // 指定时间
    // 依次判断 系统暗黑模式 指定时间 缓存 dark
    if( matchMedia('(prefers-color-scheme: dark)').matches || isNight || localStorage.getItem('dark') === '1') {
      if(!(isNight&&localStorage.getItem('noDark') === '1')) {
        document.body.classList.add('dark');
      }
    }
    document.getElementById('dark').innerHTML = document.querySelector("body").classList.contains("dark")?"🌙":"🌞";
  </script>
</body>
</html>
